# Proyect

./: .env  Dockerfile  build.gradle  docker-compose-d.yml  docker-compose.yml  settings.gradle
src/main/java/dev/tomas/tfg/: HelloController.java  TfgApplication.java
src/main/java/dev/tomas/tfg/config/: GlobalExceptionHandler.java
src/main/java/dev/tomas/tfg/config/auth/: JwtAuthenticationFilter.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/dev/tomas/tfg/config/redis/: RedisService.java
src/main/java/dev/tomas/tfg/config/web/: WebConfig.java
src/main/java/dev/tomas/tfg/config/websockets/: WebSocketConfig.java  WebSocketHandler.java  WebSocketSender.java
src/main/java/dev/tomas/tfg/rest/calendario/controller/: CalendarioController.java
src/main/java/dev/tomas/tfg/rest/calendario/dto/: BloqueRecurrenteDto.java  CalendarioRequestDto.java  CalendarioResponseDto.java  ExcepcionCalendarioDto.java
src/main/java/dev/tomas/tfg/rest/calendario/exceptions/: CalendarioConflictException.java  CalendarioNotFoundException.java
src/main/java/dev/tomas/tfg/rest/calendario/mapper/: CalendarioMapper.java
src/main/java/dev/tomas/tfg/rest/calendario/model/: BloqueRecurrente.java  Calendario.java  DiaSemana.java  ExcepcionCalendario.java
src/main/java/dev/tomas/tfg/rest/calendario/repository/: CalendarioRepository.java
src/main/java/dev/tomas/tfg/rest/calendario/service/: CalendarioService.java  CalendarioServiceImpl.java
src/main/java/dev/tomas/tfg/rest/comentarios/controller/: ComentarioController.java
src/main/java/dev/tomas/tfg/rest/comentarios/dto/: ComentarioRequestDto.java  ComentarioResponseDto.java
src/main/java/dev/tomas/tfg/rest/comentarios/exception/: ComentariosException.java  (+2 more)
src/main/java/dev/tomas/tfg/storage/service/: FileStorageService.java
src/main/java/dev/tomas/tfg/utils/: IDGenerator.java  JwtUtil.java
src/main/java/dev/tomas/tfg/web/: DashboardController.java  HomeController.java
src/main/java/dev/tomas/tfg/websocket/model/: Notificacion.java
src/main/resources/: aplication.yml  application.properties  data.sql
src/main/resources/templates/: dashboard.html  register.html
(+67 files in other folders)
