plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'dev.tomas'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// API principal de JJWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

	// Implementación en tiempo de ejecución
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'

	// Serialización con Jackson (necesaria para firmar y leer tokens)
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Websocket
	implementation("org.springframework.boot:spring-boot-starter-websocket")

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql:42.7.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core:5.12.0'
	testImplementation 'org.assertj:assertj-core:3.25.3'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'

}

tasks.named('test') {
	useJUnitPlatform()
}


tasks.jacocoTestReport {
	dependsOn(tasks.test)
}

tasks.jacocoTestReport {
	reports {
		xml.required = false
		csv.required = false
		html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
	}
}
